<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC9494"
    android:baselineAligned="false">


    <Button
        android:id="@+id/button17"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:text="Weight Display"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:text="Weight Display"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:text="Weight Display"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="468dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:text="Weight Display"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="545dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:text="Weight Display"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="144dp"
        android:layout_height="86dp"
        android:text="Weight display"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="146dp"
        android:layout_height="74dp"
        android:text="Weight Display"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:text="Weight gain/loss"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD/DELETE Weight "
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="652dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="266dp" />


</androidx.constraintlayout.widget.ConstraintLayout>