<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F37777">

    <Button
        android:id="@+id/button"
        android:layout_width="222dp"
        android:layout_height="142dp"
        android:text="Send SMS"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:text="Send MSM to recieve weight goals"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="395dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="202dp"
        android:layout_height="169dp"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="489dp" />
</androidx.constraintlayout.widget.ConstraintLayout>